<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=1">
</head>
<body>
    <p style="width: 50%; margin:0 auto;">hello I am mr jonny hi hello how are you</p>
    <input type="radio" name="name" id="check">
    <label for="fat">some</label>
    <input type="radio" name="name" id="check">
    <label for="fat">many</label>
    <input type="radio" name="name" id="check">
    <label for="fat">less</label>
    <ol type="i">
     <li>hello1</li>
     <li>hello2</li>
     <li>hello3</li>
    </ol>
    <label> Enter name:
  <input type="text">
  
</label> <br>
<label for="image"><input type="image" src="favicon.ico" width="30" height="20"style="margin:5px 0 0 80px;" alt="Submit"> </label>

   </body>
</html>